<!-- write code to edit and save book i this component -->
<div class="button-row">
    <a mat-raised-button color="primary" [routerLink]="['/books']">
      <mat-icon>list</mat-icon>
    </a>
  </div>
  <div>
      <h2 align="center">Edit Book</h2>
  </div>
  <form [formGroup]="bookForm" (ngSubmit)="onFormSubmit(bookForm.value)">
    <mat-form-field class="example-full-width">
      <input matInput placeholder="ISBN" formControlName="isbn"
             [errorStateMatcher]="matcher">
      <mat-error>
        <span *ngIf="!bookForm.get('isbn').valid && bookForm.get('isbn').touched">Please enter ISBN</span>
      </mat-error>
    </mat-form-field>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Title" formControlName="title"
             [errorStateMatcher]="matcher">
      <mat-error>
        <span *ngIf="!bookForm.get('title').valid && bookForm.get('title').touched">Please enter Book Title</span>
      </mat-error>
    </mat-form-field>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Author" formControlName="author"
             [errorStateMatcher]="matcher">
      <mat-error>
        <span *ngIf="!bookForm.get('author').valid && bookForm.get('author').touched">Please enter Book Author</span>
      </mat-error>
    </mat-form-field>
    <mat-form-field class="example-full-width">
      <textarea matInput placeholder="Description" formControlName="description"
                [errorStateMatcher]="matcher"></textarea>
      <mat-error>
        <span *ngIf="!bookForm.get('description').valid && bookForm.get('description').touched">Please enter Book Description</span>
      </mat-error>
    </mat-form-field>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Publisher" formControlName="publisher"
             [errorStateMatcher]="matcher">
      <mat-error>
        <span *ngIf="!bookForm.get('publisher').valid && bookForm.get('publisher').touched">Please enter Publisher</span>
      </mat-error>
    </mat-form-field>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Published Year" formControlName="published_year"
             [errorStateMatcher]="matcher">
      <mat-error>
        <span *ngIf="!bookForm.get('published_year').valid && bookForm.get('published_year').touched">Please enter Published Year</span>
      </mat-error>
    </mat-form-field>
    <div class="button-row">
      <button type="submit" [disabled]="!bookForm.valid" mat-raised-button color="primary">
        <mat-icon>save</mat-icon>
      </button>
    </div>
  </form>