<div class="button-row">
  <a mat-raised-button color="primary" [routerLink]="['/books']"><mat-icon>list</mat-icon></a>
</div>
<div>
  <h2 align="center">Book Details</h2>
</div>
<mat-card class="example-card">
  <mat-card-header>
    <mat-card-title><h2>Title: {{book.title}}</h2></mat-card-title>
    <mat-card-subtitle>Book Description: {{book.description}}</mat-card-subtitle>
    <mat-card-subtitle>ISBN: {{book.isbn}}</mat-card-subtitle>
    <mat-card-subtitle>Author: {{book.author}}</mat-card-subtitle>
    <mat-card-subtitle>Publisher: {{book.publisher}}</mat-card-subtitle>
    <mat-card-subtitle>Update Date: {{book.updated_date | date}}</mat-card-subtitle>
  </mat-card-header>
  <mat-card-actions>
    <a mat-raised-button color="primary" [routerLink]="['/book-edit', book._id]"><mat-icon>edit</mat-icon></a>
    <a mat-raised-button color="warn" (click)="deleteBook(book._id)"><mat-icon>delete</mat-icon></a>
  </mat-card-actions>
</mat-card>
